# ci-cd-kata

./: build.gradle  gradle.properties
