plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
    id "org.sonarqube" version "3.3"
}

version = "0.1"
group = "co.incubyte.posts"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("co.incubyte.posts.*")
    }
}

dependencies {
    implementation 'org.mockito:mockito-core:4.1.0'
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("co.incubyte.posts.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.host.url", "http://3.6.142.88:9000"
        property "sonar.login", "cff8a931f3d6770b43e3982267e0b45c6ee905e3"
        property "sonar.projectName", "Java-Application"
    }
}
